<?php
    require_once 'consts/db_consts.php';
    require_once 'consts/array_consts.php';
    require_once 'consts/text_consts.php';
    require_once 'consts/number_consts.php';
    require_once 'consts/fb_consts.php';
    require_once 'consts/google_consts.php';
    require_once 'consts/vk_consts.php';
    require_once 'database.inc.php';
    require_once 'data.inc.php';
    require_once 'pages.inc.php';
    require_once 'sessions_and_cookies.inc.php';
    require_once 'user.inc.php';
    require_once 'mail.inc.php';
    require_once '../vendor/autoload.php';
    require_once 'twig_init.inc.php';
    require_once 'files_and_folders.inc.php';
    require_once 'db_and_tables.inc.php';
    require_once 'generate_files_and_folders.inc.php';
    require_once 'generate_db_and_tables.inc.php';
    require_once 'shop_generate.inc.php';